--cpu Cortex-M3
"mohsen\startup_stm32f103xb.o"
"mohsen\main.o"
"mohsen\gpio.o"
"mohsen\adc.o"
"mohsen\dma.o"
"mohsen\i2c.o"
"mohsen\iwdg.o"
"mohsen\rtc.o"
"mohsen\tim.o"
"mohsen\usart.o"
"mohsen\event_save.o"
"mohsen\page3.o"
"mohsen\page2.o"
"mohsen\lcd_4bit.o"
"mohsen\stm32f1xx_it.o"
"mohsen\stm32f1xx_hal_msp.o"
"mohsen\menu.o"
"mohsen\rt.o"
"mohsen\stm32f1xx_hal_gpio_ex.o"
"mohsen\stm32f1xx_hal_adc.o"
"mohsen\stm32f1xx_hal_adc_ex.o"
"mohsen\stm32f1xx_hal.o"
"mohsen\stm32f1xx_hal_rcc.o"
"mohsen\stm32f1xx_hal_rcc_ex.o"
"mohsen\stm32f1xx_hal_gpio.o"
"mohsen\stm32f1xx_hal_dma.o"
"mohsen\stm32f1xx_hal_cortex.o"
"mohsen\stm32f1xx_hal_pwr.o"
"mohsen\stm32f1xx_hal_flash.o"
"mohsen\stm32f1xx_hal_flash_ex.o"
"mohsen\stm32f1xx_hal_exti.o"
"mohsen\stm32f1xx_hal_i2c.o"
"mohsen\stm32f1xx_hal_iwdg.o"
"mohsen\stm32f1xx_hal_rtc.o"
"mohsen\stm32f1xx_hal_rtc_ex.o"
"mohsen\stm32f1xx_hal_tim.o"
"mohsen\stm32f1xx_hal_tim_ex.o"
"mohsen\stm32f1xx_hal_uart.o"
"mohsen\system_stm32f1xx.o"
--strict --scatter "mohsen\mohsen.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mohsen.map" -o mohsen\mohsen.axf